* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  height: auto;
  max-width:1200px;
  /* background-color: aqua; */
  margin: auto;
  display: flex;
  gap: 0.5rem;
  border: 2px solid gold;
}

.sidebar{
  height: auto;
  width: 30%;
  /* background-color: red; */
  border: 1px solid gray;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.main-content{
  height:auto;
  width: 70%;
  border: 1px solid rgb(15, 12, 12);
  /* background-color: blueviolet; */
}
.top {
  border: 0.7px solid black;
  padding: 0.75rem; 
  display: flex;
  justify-content: space-between; 
  /* width: 30%; */
}
.top label,
.top strong {
  display: inline; /* Display inline */
}
.sub_sidebar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.sidebar_chield{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem;
   gap: 0.2; 
  color: #606060;
 
}
.sidebar_chield_item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.1rem;
   gap: 0.4rem; 
  color: #606060;

}

.home {
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px; 
  padding: 5px 0px; 
  display: inline-flex; 
  align-items: left;
}
.home1{
  margin-top: 0.9rem;
  margin-left: 1rem;
  border:none;
  border-radius:5px;
}

.home input[type="text"] {
  width: 90%;
  border: none; 
  outline: none;
  padding: 5px 0px 5px 5px;
}

.home input[type="text"]::placeholder {
  color: #999; 
}

.home i.material-icons {
  color: #999; 
}
.Gender {
  border: 1px solid black; 

  border-radius: 8px; 
  display: inline-block; 
  width: 40%;
}
.Male.sidebar_chield label {
border: 1px solid #424141;
border-radius: 8px; 
padding: 5px 8px; 
display: inline-block; 
margin: 5px; 
}

.Products {
  background: #f9f9f9;
  overflow: auto;
  /* height: 100%;
  width: 100%; */
  border-top: 1px solid #ddd;
}

.Products-items{
  padding: 1px 8px;
  height: auto;
  width: 100%;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.Services-card {
  margin-top: 4px;
  width: 33.33%; 
  height: 420px;
  max-width: calc((100% - 2 * 0.5rem) / 3); 
  border-radius: 8px;
  border: 1px solid rgb(218, 214, 214);
  box-shadow: #5f5f5e;
  display: flex;
  flex-direction: column;
}
.Services-card-text{
  display: flex;
  flex-direction: column;
 
  gap: 0.8rem;
  padding: 0.5rem 1rem;
  position: relative;
}
.Services-card-text>h1{
  text-align: center;
  color: black;
}

.Services-card>img{
  height: 56%;
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  /* object-fit: cover; */
}

.mrp{
display: flex;
gap: 0.4rem;
align-items: baseline;
}
.rating{
display: flex;
gap: 0.2rem;
align-items: end;
}
.Services-card-text .Delivery {
width: 45%;
text-align: center;
background-color: rgb(183, 185, 183);
padding: 4px;
border-radius: 14px;
color: black; 

}
.rating span {
background-color: green; 
padding: 4px 5px; 
border-radius: 12px; 
color: white; 
}
.rating img{
margin-left: 10px;
}

.onwards{
display: flex;
flex-direction: column;
}

.old-price{
display: flex;
align-items: center;
gap: 1rem;
}
.old-price h3{
text-decoration: line-through;
color: #999;
}

.old-price h4{
color: green;
}